# Gestion_Inventario

./: basedatos.sql  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_login_nk.xml  login_button_bk.xml  marker.xml  menufondo.xml
app/src/main/res/layout/: activity_agregar_productos.xml  activity_ajustes.xml  activity_caja.xml  activity_cambiar_my_sql.xml  activity_config_contra.xml  activity_configuracion_i.xml  activity_crear_base_datos_mysql.xml  activity_detalles_ventas.xml  activity_exportar_datos.xml  activity_importar_datos.xml  activity_inicio.xml  activity_inventario_productos.xml  activity_menuinicio.xml  activity_opcion_detail.xml  activity_ver_factura.xml  activity_ver_ventas.xml  ajustes_list_content.xml  alertcambiobasedatos.xml  alertdevolucion.xml  alertdialogcontra.xml  alertdialogonitnombre.xml  alertefectivo.xml  alertiva.xml  alertobservaciones.xml  alertpedircantidad.xml  (+23 more)
app/src/main/res/layout-w1000dp/: activity_caja.xml  activity_detalles_ventas.xml  fragment_ver_ventas.xml
app/src/main/res/layout-w1400dp/: activity_agregar_productos.xml  activity_ajustes.xml  activity_caja.xml  activity_detalles_ventas.xml  activity_menuinicio.xml  fragment_agsinarcontrasena.xml  fragment_inventario_productos.xml  fragment_modificarcontra.xml  fragment_registrar_base_datos.xml  fragment_ver_ventas.xml
app/src/main/res/layout-w1600dp/: activity_caja.xml  activity_detalles_ventas.xml
app/src/main/res/layout-w1700dp/: activity_agregar_productos.xml  activity_caja.xml  fragment_inventario_productos.xml  fragment_registrar_base_datos.xml  fragment_ver_ventas.xml
app/src/main/res/layout-w1900dp/: activity_caja.xml  activity_detalles_ventas.xml  fragment_ver_ventas.xml
app/src/main/res/layout-w2100dp/: fragment_ver_ventas.xml
app/src/main/res/layout-w400dp/: venta_ver.xml
app/src/main/res/layout-w600dp/: activity_menuinicio.xml  fragment_inventario_productos.xml  opcion_list.xml
app/src/main/res/layout-w800dp/: activity_agregar_productos.xml  activity_ajustes.xml  activity_caja.xml  activity_detalles_ventas.xml  activity_inventario_productos.xml  activity_menuinicio.xml  ajustes_list_content.xml  fragment_agsinarcontrasena.xml  fragment_inventario_productos.xml  fragment_modificarcontra.xml  fragment_registrar_base_datos.xml  fragment_ver_ventas.xml  opcion_list.xml
app/src/main/res/layout-w900dp/: opcion_list.xml
(+283 files in other folders)
