buildscript {
    ext {
        agp_version = '8.9.3'
    }
    repositories {
        google()
        maven { url "https://jcenter.bintray.com"}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

}

task clean (type: Delete) {
    delete rootProject.buildDir
}
