<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_gravity=""
                android:layout_marginTop="40dp"
                android:text="Menu de Opciones"
                android:layout_marginLeft="20dp"
                android:textSize="32dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="8dp"
                android:background="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                >
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/opcion_list"
                        android:name="com.pixels.Inventario.View.Activity.Menu_Inicio.opcionListFragment"
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        tools:context="com.pixels.Inventario.View.Activity.Menu_Inicio.MenuInicio"
                        tools:listitem="@layout/opcion_list_content"/>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="355dp"
                android:background="@color/whiteCardColor"
                app:cardCornerRadius="10dp">
                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <include
                        layout="@layout/opcion_list"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>