<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:background="@color/whiteCardColor"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:id="@+id/EditCodigoB"
                    android:layout_height="wrap_content"
                    android:hint="Buscar Productos (Codigo o Nombre)"
                    app:endIconMode="clear_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/codigoB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="350dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/whiteCardColor"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/opcion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/producto_ver"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>