<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          android:layout_height="match_parent"
          tools:context=".View.Gestion_Productos.Fragment.VerInventarioFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/whiteCardColor"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/opcion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".View.Menu_Inicio.MenuInicio"
            tools:listitem="@layout/producto_detail_container"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>