<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activity.ConfiguracionInicial.Fragment.AsignarContrasena">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite la Contraseña" />



        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/ButtonG"
            android:padding="20dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>




</FrameLayout>